# landscaping

LandScaping/app/: build.gradle
LandScaping/app/src/main/: AndroidManifest.xml
LandScaping/app/src/main/java/com/zua/landscaping/activity/: AddFriendsActivity.java  AddGroupActivity.java  AddNoteActivity.java  ApplyLeaveActivity.java  ConversationActivity.java  DeviceAddActivity.java  DeviceListActivity.java  LeaveStatusActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MeetingActivity.java  ModifyAgeActivity.java  ModifyNoteActivity.java  ModifySignActivity.java  ModifyTelActivity.java  NoteActivity.java  OpinionActivity.java  PersonalActivity.java  PhotoPreviewActivity.java  PhotoViewPagerPreview.java  ProcessUpdateActivity.java  ProjectActivity.java  ProjectDrawing.java  RecordSuccessActivity.java  RecordVideoActivity.java  SafeUploadActivity.java  SafeUploadActivity2.java  SplashActivity.java  TakePhotoActivity.java  TakePhotoActivity2.java  VideoPlayerActivity.java  WeatherActivity.java  WebActivity.java
LandScaping/app/src/main/java/com/zua/landscaping/adapter/: ApplyLeaveStatusAdapter.java  DeviceAdapter.java  DrawingAdapter.java  MeetingAdatpter.java  MyFriendListAdapter.java  MyGroupAdapter.java  OpinionAdapter.java  PersonalAdapter.java  ProcessUpdateAdapter.java  ScenePhotoAdapter.java  SceneVideoAdapter.java  TechnicalAdapter.java
LandScaping/app/src/main/java/com/zua/landscaping/app/: App.java  Constant.java
LandScaping/app/src/main/java/com/zua/landscaping/bean/: Device.java  Drawing.java  Event.java  Friends.java  Group.java  ImageItem.java  Leave.java  Meeting.java  Note.java  Project.java  Scene.java  ScreenBean.java  User.java  (+1 more)
LandScaping/app/src/main/res/drawable/: editview_shape.xml  icon_me.xml  setting_done_button_selector.xml
LandScaping/app/src/main/res/layout/: actiity_layout_video_player.xml  activity_layout_apply_leave.xml  activity_layout_apply_leave_item.xml  activity_layout_device.xml  activity_layout_device_item.xml  activity_layout_drawing.xml  activity_layout_drawing_item.xml  activity_layout_leave_status.xml  activity_layout_meeting.xml  activity_layout_note.xml  activity_layout_personal.xml  activity_layout_personal_sign.xml  activity_layout_photo_preview.xml  activity_layout_photo_viewpager.xml  activity_layout_preview_video.xml  activity_layout_process_update.xml  activity_layout_process_update_item.xml  activity_layout_project.xml  activity_layout_record.xml  activity_layout_splash.xml  activity_layout_take_photo.xml  activity_main.xml  activity_main1.xml  conversation.xml  group_popup_list.xml  include_titile.xml  layout_add_group.xml  layout_content_note.xml  layout_home.xml  layout_login.xml  layout_message.xml  layout_message_group.xml  layout_personal.xml  layout_scene.xml  layout_scene_opinion_item.xml  layout_scene_photo.xml  layout_scene_photo_item.xml  layout_scene_safe.xml  layout_scene_video.xml  layout_scene_video_item.xml  (+3 more)
LandScaping/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
LandScaping/app/src/test/java/com/zua/landscaping/: ExampleUnitTest.java
Landscaping/app/: build.gradle
Landscaping/app/src/main/: AndroidManifest.xml
Landscaping/app/src/main/res/drawable/: icon_message.xml
Landscaping/app/src/main/res/layout/: activity_main.xml  center_music_more_window.xml  include_titile.xml  layout_gridview_home.xml  layout_home.xml  layout_login.xml  layout_message_chat.xml  layout_message_friend.xml  layout_message_group.xml  layout_personal.xml  layout_scene.xml  layout_scene_opinion.xml  layout_scene_photo.xml  layout_scene_video.xml  layout_technical.xml
Landscaping/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+181 files in other folders)
