<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titile" />

    <sz.itguy.wxlikevideo.views.CameraPreviewView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_titlebar" />

    <sz.itguy.wxlikevideo.views.RecordProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/camera_preview" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<sz.itguy.wxlikevideo.views.CircleBackgroundTextView-->
            <!--android:id="@+id/button_start"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:onClick="onClick"-->
            <!--android:text="按住拍" />-->

        <Button
            android:id="@+id/button_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_movie_add_shoot"
            android:onClick="onClick"
            android:text="按住拍"
            android:textColor="#20b6ff"/>
    </FrameLayout>

</RelativeLayout>
