<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000">

            <com.yqritc.scalablevideoview.ScalableVideoView
                android:id="@+id/item_video_videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scalableType="fitCenter" />

            <!--<ImageView-->
            <!--android:id="@+id/item_video_thumbnailImageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitCenter" />-->

            <ImageView
                android:id="@+id/item_video_playImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/video_play" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>