<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_group_chat"
        style="@style/WeatherStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_me"
        android:drawablePadding="5dp"
        android:text="@string/create_group" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede" />

    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>